name=ArduinoModbusTCP
version=1.0.1
author=Niclas Weber
maintainer=Niclas Weber
sentence=Use Modbus TCB equipment with your Arduino.
paragraph=Only Using TCP for Modbus. No RS485 needed.
category=Communication
url=https://github.com/niclasboy/ArduinoModbusTCP
includes=ArduinoModbusTCP.h
